<!DOCTYPE html>
<html>
	<head>
		<title>DuLeone Craps</title>
		<style type='text/css'>
			button#roll{
				height: 20px;
				width: 300px;
				margin: 0px;
				padding: 0px;
				float: left;
				position: absolute;
				top: 0px;
				left: 0px;
			}
			#buffer{
				position: absolute;
				top: 20px;
				left: 0px;
				font-family: monospace;
				height: 748px;
				width: 300px;
				border: 1px solid black;
				overflow: auto;
				margin: 0px;
				padding: 0px;
			}
			#buffer span{
				padding-left: 5px;
			}
			#board{
				position: absolute;
				top: 0px;
				left: 300px;
				margin: 0px;
				padding: 0px;
			}
		</style>
	</head>
	<body>
		<!-- canvas id="board" height='1024' width='768'></canvas -->
		<canvas id="board" height='768' width='1024'></canvas>
		<button id='roll' onclick='roll()'>Roll</button><br />
		<div id='buffer'></div>
	</body>
	<footer>

		<script src="jquery.min.js" lang='javascript' type='text/javascript'></script>
		<script type='text/javascript' language='javascript' src='utils.js'></script>
		<script type='text/javascript' language='javascript' src='dice.js'></script>
		<script type='text/javascript' language='javascript' src='crapsDice.js'></script>
		<script type='text/javascript' language='javascript' src='bets.js'></script>
		<script type='text/javascript' language='javascript' src='crapsBets.js'></script>
		<script type='text/javascript' language='javascript' src='players.js'></script>
		<script type='text/javascript' language='javascript' src='crapsPlayers.js'></script>
		<script type='text/javascript' language='javascript' src='craps.js'></script>
		<script type='text/javascript' language='javascript' src='board.js'></script>

		<script type='text/javascript' language='javascript'>		
			makeCrapsPlayer("Dan", 1000);
			//_CRAPS.players = [p];

			var p = PlayerManager.players[0];

			_CRAPS.placeBet('hardWays4', 1000, p.id);
			_CRAPS.placeBet('hardWays6', 1500, p.id);
			_CRAPS.placeBet('passLineBet', 1000, p.id);
			

			function roll(){
				_CRAPS.output("---Rolling---");
				_CRAPS.roll();
			}
		</script>
		<!-- Draw Tabletop -->
		<script type='text/javascript' language='javascript'>
			var board = document.getElementById("board").getContext("2d");

			var colors = {
				black: "#000",
				board: "#090",
				lines: "#fff"
			};

			var thick = {
				boardframe: 30,
				boardlines: 5
			}

			//var _h = 1024, _w = 768;
			var _h = 768, _w = 1024;
			var _l = 0, _r = _w;
			var _t = 0, _b = _h;
			var d = new DrawCanvas(board, _l, _t, _w, _h, colors);

			var pa = { /* pa = Playing Area */
				_h: d.perimeterAdjust.h(_h),
				_w: d.perimeterAdjust.w(_w),
				_l: d.perimeterAdjust.l(_l),
				_r: d.perimeterAdjust.r(_r),
				_t: d.perimeterAdjust.t(_t),
				_b: d.perimeterAdjust.b(_b)
			};

			d.resetBoard();
			var boardEtc = {
				color: colors.lines,
				t: thick.boardlines
			}
			d.line(pa._l + 100, pa._t + 100, pa._r, pa._t + 100, boardEtc);
			d.line(pa._r, pa._t + 100, pa._r, pa._b, boardEtc);
			d.line(pa._l + 100, pa._t + 100, pa._l+100, pa._b-150, boardEtc);
			//d.line(pa._l + 100, pa._t + 100, pa._l+100, pa._b-150, boardEtc);
			//d.demo(24);
		</script>
	</footer>
</html>